<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href ="styles.css" rel="stylesheet" type="text/css" />
<style>
        body {
            font-family: Trattatello, fantasy;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;

        }
        .responsive-img {
            max-width: 100%;
            height: auto;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #ccc 3px solid;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #e0f0d6;
            border-radius: 8px;
        }

        footer {
            background-color: #003a34;
            color: #d1c89f;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            margin-top: 1000px;
        }

        h2 {
            color: #003a34;
        }
</style>
<body>
  <header>
        <div class="container">
            <h1>malladus</h1>
        </div>
        <nav>
            <ul class="header-links">
                <li><a href="index.html">home page</a></li>
                <li><a href="art2.html">cover art</a></li>
                <li><a href="music.html">let's meet again in another life</a></li>
                <li><a href="music2.html">world's edge</a></li>
            </ul>
        </nav>
  </header>
</body>

<div class="image-grid">

  <div class="image-grid-item">
    <img src="docs/assets/images/album 2 cover.png" alt="no. 2" class="responsive-img">
  </div>
  <div class="image-grid-item">
    <img src="docs/assets/images/album cover 10.png" alt="no. 10" class="responsive-img">
  </div>
  <div class="image-grid-item">
    <img src="docs/assets/images/album cover 12.png" alt="no. 12" class="responsive-img">
  </div>
   <div class="image-grid-item">
    <img src="docs/assets/images/album cover 17d.png" alt="no. 17" class="responsive-img">
  </div>

  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover49.png" alt="no. 49" class="responsive-img">
  </div>

  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover50.png" alt="no. 50" class="responsive-img">
  </div>
  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover53.png" alt="no. 53" class="responsive-img">
  </div>
   <div class="image-grid-item">
    <img src="docs/assets/images/albumcover54.png" alt="no. 54" class="responsive-img">
  </div>
  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover55.png" alt="no. 55" class="responsive-img">
  </div>
  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover56.png" alt="no. 56" class="responsive-img">
  </div>
  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover57.png" alt="no. 57" class="responsive-img">
  </div>
  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover58.png" alt="no. 58" class="responsive-img">
  </div>

  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover60.png" alt="no. 60" class="responsive-img">
  </div>
  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover62.png" alt="no. 62" class="responsive-img">
  </div>
  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover63.png" alt="no. 63" class="responsive-img">
  </div>
  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover64.png" alt="no. 64" class="responsive-img">
  </div>

  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover66.png" alt="no. 66" class="responsive-img">
  </div>

  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover70.png" alt="no. 70" class="responsive-img">
  </div>
  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover71.png" alt="no. 71" class="responsive-img">
  </div>


  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover83.png" alt="no. 83" class="responsive-img">
  </div>
  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover84.png" alt="no. 84" class="responsive-img">
  </div>

  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover87.png" alt="no. 87" class="responsive-img">
  </div>


  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover90.png" alt="no. 90" class="responsive-img">
  </div>

  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover92.png" alt="no. 92" class="responsive-img">
  </div>

  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover95.png" alt="no. 95" class="responsive-img">
  </div>
  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover96.png" alt="no. 96" class="responsive-img">
  </div>

  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover101.png" alt="no. 101" class="responsive-img">
  </div>

  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover105.png" alt="no. 105" class="responsive-img">
  </div>

  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover113.png" alt="no. 113" class="responsive-img">
  </div>
  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover114.png" alt="no. 114" class="responsive-img">
  </div>
  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover115.png" alt="no. 115" class="responsive-img">
  </div>
  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover116.png" alt="no. 116" class="responsive-img">
  </div>
  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover117.png" alt="no. 117" class="responsive-img">
  </div>

  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover120.png" alt="no. 120" class="responsive-img">
  </div>
  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover121.png" alt="no. 121" class="responsive-img">
  </div>
  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover125.png" alt="no. 125" class="responsive-img">
  </div>
  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover126.png" alt="no. 126" class="responsive-img">
  </div>
  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover127.png" alt="no. 127" class="responsive-img">
  </div>
  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover130.png" alt="no. 130" class="responsive-img">
  </div>
  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover133.png" alt="no. 133" class="responsive-img">
  </div>
  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover137.png" alt="no. 137" class="responsive-img">
  </div>
  <div class="image-grid-item">
    <img src="docs/assets/images/albumcover138.png" alt="no. 138" class="responsive-img">
  </div>
</div>
-->
<div id="modal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modal-image">
        <div id="caption"></div>
</div>



<footer>
        <p>&copy; 2024 aristea d malladus. all rights reserved.</p>
</footer>
<script src="scripts.js"></script>

</html>
