<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unreleased music</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
        body {
            font-family: Trattatello, fantasy;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;

        }
        .responsive-img {
            max-width: 100%;
            height: auto;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #ccc 3px solid;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #e0f0d6;
            border-radius: 8px;
        }

        footer {
            background-color: #003a34;
            color: #d1c89f;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            margin-top: 1000px;
        }

        h2 {
            color: #003a34;
        }
</style>
<header>
      <div class="container">
          <h1>malladus</h1>
      </div>
      <nav>
          <ul class="header-links">
              <li><a href="index.html">home page</a></li>
              <li><a href="art2.html">cover art</a></li>
              <li><a href="music.html">let's meet again in another life</a></li>
              <li><a href="music2.html">world's edge</a></li>
              <li><a href="music3.html">unassigned music</a></li>
          </ul>
      </nav>
</header>

<body>

    <div class="image-grid-item">
      <img src="docs\assets\images\albumcover121.png" alt="no. 121" class="responsive-img">
    </div>
    <header>
        <h1>2024</h1>
    </header>
    <main>
        <div class="audio-grid">

          <div class="audio-item">
              <h2>unforgiven</h2>
              <p>August 1, 2024</p>
              <audio controls>
                  <source src="docs\assets\music\others\unforgiven (ableton 812).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>sand in the wind</h2>
              <p>July 29, 2024</p>
              <audio controls>
                  <source src="docs\assets\music\others\sand in the wind (ableton 808).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>abstraction</h2>
              <p>July 12, 2024</p>
              <audio controls>
                  <source src="docs\assets\music\others\abstraction (ableton 769).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>sinking into the earth</h2>
              <p>July 4, 2024</p>
              <audio controls>
                  <source src="docs\assets\music\others\sinking into the earth (ableton 763).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>barely sleeping</h2>
              <p>July 2, 2024</p>
              <audio controls>
                  <source src="docs\assets\music\others\barely sleeping (ableton 761).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>are you there</h2>
              <p>June 10, 2024</p>
              <audio controls>
                  <source src="docs\assets\music\others\are you there (ableton  743).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>swept to shore</h2>
              <p>June 2, 2024</p>
              <audio controls>
                  <source src="docs\assets\music\others\swept to shore (ableton 734).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>sound asleep</h2>
              <p>June 1, 2024</p>
              <audio controls>
                  <source src="docs\assets\music\others\sound asleep (ableton 732).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>i left before your love's refrain</h2>
              <p>May 24, 2024</p>
              <audio controls>
                  <source src="docs\assets\music\others\i left before your love_s refrain (ableton 720).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>happy again</h2>
              <p>May 22, 2024</p>
              <audio controls>
                  <source src="docs\assets\music\others\happy again (ableton 717).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>an aching in my heart</h2>
              <p>May 5, 2024</p>
              <audio controls>
                  <source src="docs\assets\music\others\an aching in my heart (ableton 705).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>princess of darkness</h2>
              <p>February 18, 2024</p>
              <audio controls>
                  <source src="docs\assets\music\others\princess of darkness (ableton 582).wav" type="audio/wav">

              </audio>
          </div>
















        </div>
    </main>
    <header>
        <h1>2023</h1>
    </header>
    <main>
      <div class="audio-item">
          <h2>proj 496 lofi mix 1</h2>
          <p>December 30, 2023</p>
          <audio controls>
              <source src="docs\assets\music\others\ableton 496 lofi mix 1.wav" type="audio/wav">

          </audio>
      </div>
      <div class="audio-item">
          <h2>perfect silence</h2>
          <p>December 27, 2023</p>
          <audio controls>
              <source src="docs\assets\music\others\perfect silence (ableton 485).wav" type="audio/wav">

          </audio>
      </div>
      <div class="audio-item">
          <h2>cold front</h2>
          <p>September 4, 2023</p>
          <audio controls>
              <source src="docs\assets\music\others\cold front v3 (ableton 179).wav" type="audio/wav">

          </audio>
      </div>
      <div class="audio-item">
          <h2>tell me when</h2>
          <p>May 13, 2023</p>
          <audio controls>
              <source src="docs\assets\music\others\tell me when.mp3" type="audio/wav">

          </audio>
      </div>
      <div class="audio-item">
          <h2>s54</h2>
          <p>April 5, 2023</p>
          <audio controls>
              <source src="docs\assets\music\others\s54 (train vers).wav" type="audio/wav">

          </audio>
      </div>
      <div class="audio-item">
          <h2>s52</h2>
          <p>April 2, 2023</p>
          <audio controls>
              <source src="docs\assets\music\others\s52 (train vers).wav" type="audio/wav">

          </audio>
      </div>
      <div class="audio-item">
          <h2>song 14</h2>
          <p>January 31, 2023</p>
          <audio controls>
              <source src="docs\assets\music\others\song 14 v2.wav" type="audio/wav">

          </audio>
      </div>
      <div class="audio-item">
          <h2>song 13</h2>
          <p>January 30, 2023</p>
          <audio controls>
              <source src="docs\assets\music\others\SONG 13 V3.wav" type="audio/wav">

          </audio>
      </div>
      <div class="audio-item">
          <h2>song 12</h2>
          <p>January 30, 2023</p>
          <audio controls>
              <source src="docs\assets\music\others\song 12.wav" type="audio/wav">

          </audio>
      </div>











    </main>
    <footer>
        <p>&copy; 2024 aristea d malladus. all rights reserved.</p>
    </footer>
</body>
</html>
