<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unreleased music</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <style>
          body {
              font-family: Trattatello, fantasy;
              line-height: 1.6;
              margin: 0;
              padding: 0;
              background-color: #f4f4f4;
              color: #333;

          }
          .responsive-img {
              max-width: 100%;
              height: auto;
          }
          .container {
              width: 80%;
              margin: 0 auto;
          }
          header {
              background: #333;
              color: #fff;
              padding-top: 30px;
              min-height: 70px;
              border-bottom: #ccc 3px solid;
              text-align: center;
          }
          header h1 {
              margin: 0;
              font-size: 2.5em;
          }
          a {
              color: #333;
              text-decoration: none;
              font-weight: bold;
          }
          a:hover {
              text-decoration: underline;
          }
          section {
              padding: 20px;
              margin: 20px;
              background-color: #e0f0d6;
              border-radius: 8px;
          }

          footer {
              background-color: #003a34;
              color: #d1c89f;
              padding: 10px;
              text-align: center;
              position: fixed;
              width: 100%;
              bottom: 0;
              margin-top: 1000px;
          }

          h2 {
              color: #003a34;
          }
  </style>
<header>
      <div class="container">
          <h1>malladus</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="music.html">let's meet again</a></li>
          <li><a href="music2.html">world's edge</a></li>
          <li><a href="art2.html">cover art</a></li>    
        </ul>
      </nav>
</header>
    <div class="image-grid-item">
      <img src="docs/assets/images/albumcover56.png" alt="no. 56" class="responsive-img">
    </div>
    <header>
        <h1>let's meet again in another life</h1>
    </header>
    <main>
        <div class="audio-grid">
            <div class="audio-item">
                <h2>bad decisions</h2>
                <audio controls>
                    <source src="docs\assets\music\v2 let_s make bad decisions.wav" type="audio/wav">

                </audio>
            </div>
            <div class="audio-item">
                <h2>it's a shame</h2>
                <audio controls>
                    <source src="docs\assets\music\it_s a shame (ableton 797).wav" type="audio/wav">

                </audio>
            </div>
            <div class="audio-item">
                <h2>sunny</h2>
                <audio controls>
                    <source src="docs\assets\music\v2 sunny side of life (ableton 778).wav" type="audio/wav">

                </audio>
            </div>
            <div class="audio-item">
                <h2>hanging on your every word</h2>
                <audio controls>
                    <source src="docs\assets\music\hanging on your every word (ableton 776).wav" type="audio/wav">

                </audio>
            </div>
            <div class="audio-item">
                <h2>a waltz to set the scene</h2>
                <audio controls>
                    <source src="docs\assets\music\a waltz to set the scene (ableton 782).wav" type="audio/wav">

                </audio>
            </div>
            <div class="audio-item">
                <h2>entangled</h2>
                <audio controls>
                    <source src="docs\assets\music\entangled (ableton 790).wav" type="audio/wav">

                </audio>
            </div>
            <div class="audio-item">
                <h2>enamored beyond words</h2>
                <audio controls>
                    <source src="docs\assets\music\enamored beyond words (ableton 789).wav" type="audio/wav">

                </audio>
            </div>
            <div class="audio-item">
                <h2>the silk road</h2>
                <audio controls>
                    <source src="docs\assets\music\the silk road (ableton 791).wav" type="audio/wav">

                </audio>
            </div>
            <div class="audio-item">
                <h2>can't wait to see you again</h2>
                <audio controls>
                    <source src="docs\assets\music\can_t wait to see you again (ableton 783).wav" type="audio/wav">

                </audio>
            </div>
            <div class="audio-item">
                <h2>intertwined</h2>
                <audio controls>
                    <source src="docs\assets\music\intertwined (ableton 784).wav" type="audio/wav">

                </audio>
            </div>
            <div class="audio-item">
                <h2>tiger lilies</h2>
                <audio controls>
                    <source src="docs\assets\music\v2 tiger lilies (ableton 780).wav" type="audio/wav">

                </audio>
            </div>
            <div class="audio-item">
                <h2>i won't forget you</h2>
                <audio controls>
                    <source src="docs\assets\music\i won_t forget you (ableton 803).wav" type="audio/wav">

                </audio>
            </div>
            <div class="audio-item">
                <h2>the rhythm of your heart</h2>
                <audio controls>
                    <source src="docs\assets\music\the rhythm of your heart (ableton 788).wav" type="audio/wav">

                </audio>
            </div>
            <div class="audio-item">
                <h2>your embrace</h2>
                <audio controls>

                </audio>
            </div>
            <div class="audio-item">
                <h2>olive</h2>
                <audio controls>
                    <source src="docs\assets\music\olive (ableton 779).wav" type="audio/wav">

                </audio>
            </div>
            <div class="audio-item">
                <h2>eternity redux</h2>
                <audio controls>
                    <source src="docs\assets\music\eternity redux (ableton 793).wav" type="audio/wav">

                </audio>
            </div>
            <div class="audio-item">
                <h2>it's nothing</h2>
                <audio controls>
                    <source src="docs\assets\music\it_s nothing (ableton 786).wav" type="audio/wav">

                </audio>
            </div>
            <div class="audio-item">
                <h2>uncertain</h2>
                <audio controls>
                    <source src="docs\assets\music\uncertain (ableton 796).wav" type="audio/wav">

                </audio>
            </div>
            <div class="audio-item">
                <h2>the light of day</h2>
                <audio controls>
                    <source src="docs\assets\music\the light of day (ableton 800).wav" type="audio/wav">

                </audio>
            </div>
            <div class="audio-item">
                <h2>an eternity of mistakes</h2>
                <audio controls>
                    <source src="docs\assets\music\an eternity of mistakes (ableton 798).wav" type="audio/wav">

                </audio>
            </div>
            <div class="audio-item">
                <h2>your hands against my skin</h2>
                <audio controls>
                    <source src="docs\assets\music\your hands against my skin (ableton 795).wav" type="audio/wav">

                </audio>
            </div>
            <div class="audio-item">
                <h2>tearful resignation</h2>
                <audio controls>

                </audio>
            </div>
            <div class="audio-item">
                <h2>let's meet again in another life</h2>
                <audio controls>
                    <source src="docs\assets\music\let_s meet again in another life (ableton 781).wav" type="audio/wav">

                </audio>
            </div>

        </div>
    </main>
    <footer>
        <p>&copy; 2024 aristea d malladus. all rights reserved.</p>
    </footer>
</body>
</html>
