<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unreleased music 5</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
        body {
            font-family: Trattatello, fantasy;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;

        }
        .responsive-img {
            max-width: 100%;
            height: auto;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #ccc 3px solid;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #e0f0d6;
            border-radius: 8px;
        }

        footer {
            background-color: #003a34;
            color: #d1c89f;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            margin-top: 1000px;
        }

</style>
<header>
      <div class="container">
          <h1>malladus</h1>
      </div>
      <nav>
          <ul class="header-links">
              <li><a href="index.html">home page</a></li>
              <li><a href="music6.html">autumn's embrace part two</a></li>
              <li><a href="music5.html">in lieu of a letter part two</a></li>
              <li><a href="music.html">let's meet again in another life</a></li>
              <li><a href="music2.html">world's edge</a></li>
              <li><a href="art2.html">cover art</a></li>
              <li><a href="https://open.spotify.com/artist/0GgmyGMvLRBFPjqveJPUcg?si=gEXso7s8QCyGbCudT8DTTQ">spotify</a></li>
          </ul>
      </nav>
</header>

<body>

    <div class="image-grid-item">
      <img src="docs\assets\images\albumcover42.png" alt="no. 42" class="responsive-img">
    </div>
    <header>
        <h1>in lieu of a letter part two</h1>
        <h2>June through July 2024</h2>
    </header>
    <main>
        <div class="audio-grid">
          <div class="audio-item">
              <h2>the field that swept us off our feet</h2>
              <audio controls>
                  <source src="docs\assets\music\in lieu of a letter pt2\v2 the field that swept us off our feet (ableton 745).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>one more sunset</h2>
              <audio controls>
                  <source src="docs\assets\music\in lieu of a letter pt2\v2 one more sunset (ableton 755).wav" type="audio/wav">

              </audio>
          </div>

          <div class="audio-item">
              <h2>over the cranberry bogs</h2>
              <audio controls>
                  <source src="docs\assets\music\in lieu of a letter pt2\v2 over the cranberry bogs (ableton 738).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>detachment from the outcome</h2>
              <audio controls>
                  <source src="docs\assets\music\in lieu of a letter pt2\v2 detachment from the outcome (ableton 749).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>the open ocean</h2>
              <audio controls>
                  <source src="docs\assets\music\in lieu of a letter pt2\v2 the open ocean (ableton 756).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>if i could rewind (i wouldn't)</h2>
              <audio controls>
                  <source src="docs\assets\music\in lieu of a letter pt2\v2 if i could rewind (i wouldn_t) ableton 747.wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>it's better now that we're separate</h2>
              <audio controls>
                  <source src="docs\assets\music\in lieu of a letter pt2\v3 it_s better now that we_re separate (ableton 729).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>only three words</h2>
              <audio controls>
                  <source src="docs\assets\music\in lieu of a letter pt2\v2 only three words away (ableton 750).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>in lieu of a letter (reprise)</h2>
              <audio controls>
                  <source src="docs\assets\music\in lieu of a letter pt2\v2 REPRISE in lieu of a letter (ableton 85).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>let her go</h2>
              <audio controls>
                  <source src="docs\assets\music\in lieu of a letter pt2\v2 let her go (ableton 757).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>when your voice parted the clouds</h2>
              <audio controls>
                  <source src="docs\assets\music\in lieu of a letter pt2\v3 when your voice parted the clouds (ableton 741).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>the precipice of greatness</h2>
              <audio controls>
                  <source src="docs\assets\music\in lieu of a letter pt2\v2 the precipice of greatness (ableton 742).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>you're my home</h2>
              <audio controls>
                  <source src="docs\assets\music\in lieu of a letter pt2\v2 you_re my home (ableton 744).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>waiting on you</h2>
              <audio controls>
                  <source src="docs\assets\music\in lieu of a letter pt2\v2 waiting on you (ableton 754).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>empty patchwork</h2>
              <audio controls>
                  <source src="docs\assets\music\in lieu of a letter pt2\v2 empty patchwork (ableton 759).wav" type="audio/wav">

              </audio>
          </div>

        </div>
    </main>

    <footer>
        <p>&copy; 2024 aristea d malladus. all rights reserved.</p>
    </footer>
</body>
</html>
