<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unreleased music 5</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
        body {
            font-family: Trattatello, fantasy;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;

        }
        .responsive-img {
            max-width: 100%;
            height: auto;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #ccc 3px solid;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #e0f0d6;
            border-radius: 8px;
        }

        footer {
            background-color: #003a34;
            color: #d1c89f;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            margin-top: 1000px;
        }

</style>
<header>
      <div class="container">
          <h1>malladus</h1>
      </div>
      <nav>
          <ul class="header-links">
              <li><a href="index.html">home page</a></li>
              <li><a href="music5.html">in lieu of a letter part two</a></li>
              <li><a href="music6.html">autumn's embrace part two</a></li>
              <li><a href="music.html">let's meet again in another life</a></li>
              <li><a href="music2.html">world's edge</a></li>
              <li><a href="art2.html">cover art</a></li>
              <li><a href="https://open.spotify.com/artist/0GgmyGMvLRBFPjqveJPUcg?si=gEXso7s8QCyGbCudT8DTTQ">spotify</a></li>
          </ul>
      </nav>
</header>

<body>

    <div class="image-grid-item">
      <img src="docs\assets\images\albumcover58.png" alt="no. 58" class="responsive-img">
    </div>
    <header>
        <h1>autumn's embrace part 2</h1>
        <h2>August 2023</h2>
    </header>
    <main>
        <div class="audio-grid">
          <div class="audio-item">
              <h2>return again v1</h2>
              <audio controls>
                  <source src="docs\assets\music\autumn's embrace pt2\return again (ableton 188).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>number 193</h2>
              <audio controls>
                  <source src="docs\assets\music\autumn's embrace pt2\ableton 193 mix 1.wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>loud silence</h2>
              <audio controls>
                  <source src="docs\assets\music\autumn's embrace pt2\loud silence (ableton 199).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>forelorn</h2>
              <audio controls>
                  <source src="docs\assets\music\autumn's embrace pt2\forelorn (ableton 220).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>falling</h2>
              <audio controls>
                  <source src="docs\assets\music\autumn's embrace pt2\falling (ableton 205 v2).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>cold front</h2>
              <audio controls>
                  <source src="docs\assets\music\autumn's embrace pt2\cold front (ableton 179 v2).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>cumulo regalis</h2>
              <audio controls>
                  <source src="docs\assets\music\autumn's embrace pt2\cumulo regalis v2 (ableton 196).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>distant</h2>
              <audio controls>
                  <source src="docs\assets\music\autumn's embrace pt2\distant v3 (ableton 178).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>fading into night</h2>
              <audio controls>
                  <source src="docs\assets\music\autumn's embrace pt2\fading into night v2 (ableton 183).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>acceptance</h2>
              <audio controls>
                  <source src="docs\assets\music\autumn's embrace pt2\acceptance (ableton 177).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>ghost (unspoken reprise)</h2>
              <audio controls>
                  <source src="docs\assets\music\autumn's embrace pt2\ghost  (unspoken reprise) [ableton 198].wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>grave</h2>
              <audio controls>
                  <source src="docs\assets\music\autumn's embrace pt2\grave (ableton 180 v2).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>unspoken</h2>
              <audio controls>
                  <source src="docs\assets\music\autumn's embrace pt2\unspoken (ableton 175).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>contrition</h2>
              <audio controls>
                  <source src="docs\assets\music\autumn's embrace pt2\contrition (ableton 231).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>number 230</h2>
              <audio controls>
                  <source src="docs\assets\music\autumn's embrace pt2\ableton 230 mix 1.wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>morning rain</h2>
              <audio controls>
                  <source src="docs\assets\music\autumn's embrace pt2\morning rain (ableton 235).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>number 200</h2>
              <audio controls>
                  <source src="docs\assets\music\autumn's embrace pt2\ableton 200 mix 1.wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>whispers</h2>
              <audio controls>
                  <source src="docs\assets\music\autumn's embrace pt2\whispers from another time (ableton 279).wav" type="audio/wav">

              </audio>
          </div>


        </div>
    </main>

    <header>
        <h1>two loose threads part 2</h1>
        <h2>November 2023 through January 2024</h2>
    </header>
    <main>

    </main>

    <header>
        <h1>wasteland</h1>
        <h2>August 2023</h2>
    </header>
    <main>

    </main>
    <footer>
        <p>&copy; 2024 aristea d malladus. all rights reserved.</p>
    </footer>
</body>
</html>
