<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unreleased music 5</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
        body {
            font-family: Trattatello, fantasy;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;

        }
        .responsive-img {
            max-width: 100%;
            height: auto;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #ccc 3px solid;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #e0f0d6;
            border-radius: 8px;
        }

        footer {
            background-color: #003a34;
            color: #d1c89f;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            margin-top: 1000px;
        }

</style>
<header>
      <div class="container">
          <h1>malladus</h1>
      </div>
      <nav>
          <ul class="header-links">
              <li><a href="index.html">home page</a></li>
              <li><a href="music.html">let's meet again in another life</a></li>
              <li><a href="music2.html">world's edge</a></li>
              <li><a href="music6.html">autumn's embrace part two</a></li>
              <li><a href="music5.html">in lieu of a letter part two</a></li>
              <li><a href="art2.html">cover art</a></li>
              <li><a href="https://open.spotify.com/artist/0GgmyGMvLRBFPjqveJPUcg?si=gEXso7s8QCyGbCudT8DTTQ">spotify</a></li>
          </ul>
      </nav>
</header>
<body>
    <header>
        <h1></h1>
        <h2> </h2>
    </header>
    <main>
        <div class = "audio-grid">
            <div class="audio-item">
                <h2></h2>
                <audio controls>


                </audio>
            </div>
            <div class="audio-item">
                <h2>wasteland</h2>
                <audio controls>


                </audio>
            </div>
            <div class="audio-item">
                <h2>the salt flats</h2>
                <audio controls>


                </audio>
            </div>
            <div class="audio-item">
                <h2>steel</h2>
                <audio controls>


                </audio>
            </div>
            <div class="audio-item">
                <h2>defensive</h2>
                <audio controls>

                </audio>
            </div>
            <div class="audio-item">
                <h2>number 73</h2>
                <audio controls>


                </audio>
            </div>
            <div class="audio-item">
                <h2>number 100</h2>
                <audio controls>

                </audio>
            </div>
            <div class="audio-item">
                <h2>indefinite</h2>
                <audio controls>


                </audio>
            </div>
            <div class="audio-item">
                <h2>finality</h2>
                <audio controls>


                </audio>
            </div>
            <div class="audio-item">
                <h2>alone</h2>
                <audio controls>


                </audio>
            </div>
            <div class="audio-item">
                <h2>disappear</h2>
                <audio controls>


                </audio>
            </div>
            <div class="audio-item">
                <h2>finally at peace</h2>
                <audio controls>

                </audio>
            </div>
            <div class="audio-item">
                <h2>the winding streets</h2>
                <audio controls>


                </audio>
            </div>
            <div class="audio-item">
                <h2>the skies below</h2>
                <audio controls>


                </audio>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 aristea d malladus. all rights reserved.</p>
    </footer>
</body>
</html>
