<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unreleased music 4</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
        body {
            font-family: Trattatello, fantasy;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;

        }
        .responsive-img {
            max-width: 100%;
            height: auto;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #ccc 3px solid;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #e0f0d6;
            border-radius: 8px;
        }

        footer {
            background-color: #003a34;
            color: #d1c89f;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            margin-top: 1000px;
        }

        h2 {
            color: #003a34;
        }
</style>
<header>
      <div class="container">
          <h1>malladus</h1>
      </div>
      <nav>
          <ul class="header-links">
              <li><a href="index.html">home page</a></li>
              <li><a href="music6.html">autumn's embrace part two</a></li>
              <li><a href="music5.html">in lieu of a letter part two</a></li>
              <li><a href="music.html">let's meet again in another life</a></li>
              <li><a href="music2.html">world's edge</a></li>
              <li><a href="music3.html">unassigned music</a></li>
              <li><a href="art2.html">cover art</a></li>
              <li><a href="https://open.spotify.com/artist/0GgmyGMvLRBFPjqveJPUcg?si=gEXso7s8QCyGbCudT8DTTQ">spotify</a></li>
          </ul>
      </nav>
</header>

<body>

    <div class="image-grid-item">
      <img src="docs\assets\images\albumcover130.png" alt="no. 130" class="responsive-img">
    </div>
    <header>
        <h1>lofi and semi-folk demos</h1>
        <h2>August through November 2023</h2>
    </header>
    <main>
        <div class="audio-grid">
          <div class="audio-item">
              <h2>forelorn</h2>
              <audio controls>
                  <source src="docs\assets\music\others\lofi\forelorn (ableton 220).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>falling</h2>
              <audio controls>
                  <source src="docs\assets\music\others\lofi\falling (ableton 205 v2).wav" type="audio/wav">

              </audio>
          </div>

          <div class="audio-item">
              <h2>number 232</h2>
              <audio controls>
                  <source src="docs\assets\music\others\lofi\ableton 232 mix 1.wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>riding in circles</h2>
              <audio controls>
                  <source src="docs\assets\music\others\lofi\riding in circles.wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>station</h2>
              <audio controls>
                  <source src="docs\assets\music\others\lofi\station (ableton 251 v2).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>bass proj 4</h2>
              <audio controls>
                  <source src="docs\assets\music\others\lofi\bass proj 4 (unnamed).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>withdrawn</h2>
              <audio controls>
                  <source src="docs\assets\music\others\lofi\withdrawn (ableton 215).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>number 208</h2>
              <audio controls>
                  <source src="docs\assets\music\others\lofi\ableton 208 mix 2.wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>entranced</h2>
              <audio controls>
                  <source src="docs\assets\music\others\lofi\entranced .wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>unspoken</h2>
              <audio controls>
                  <source src="docs\assets\music\others\lofi\unspoken (ableton 175).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>faltering light</h2>
              <audio controls>
                  <source src="docs\assets\music\others\lofi\faltering light (ableton 358).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>number 238</h2>
              <audio controls>
                  <source src="docs\assets\music\others\lofi\ableton 238 mix 1.wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>distant</h2>
              <audio controls>
                  <source src="docs\assets\music\others\an aching in my heart (ableton 705).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>grave</h2>
              <audio controls>
                  <source src="docs\assets\music\others\lofi\ableton 242 mix 1.wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>dream</h2>
              <audio controls>
                  <source src="docs\assets\music\others\lofi\dream (ableton 212).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>contrition</h2>
              <audio controls>
                  <source src="docs\assets\music\others\lofi\contrition (ableton 231).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>ghost</h2>
              <audio controls>
                  <source src="docs\assets\music\others\lofi\ghost  (unspoken reprise) [ableton 198].wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>rustle in the trees</h2>
              <audio controls>
                  <source src="docs\assets\music\others\lofi\rustle in the trees (ableton 83).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>number 230</h2>
              <audio controls>
                  <source src="docs\assets\music\others\lofi\ableton 230 mix 1.wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>sand</h2>
              <audio controls>
                  <source src="docs\assets\music\others\lofi\sand (ableton 81).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>morning rain</h2>
              <audio controls>
                  <source src="docs\assets\music\others\lofi\morning rain (ableton 235).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>never to return</h2>
              <audio controls>
                  <source src="docs\assets\music\others\lofi\never to return (ableton 82).wav" type="audio/wav">

              </audio>
          </div>
          <div class="audio-item">
              <h2>whispers</h2>
              <audio controls>
                  <source src="docs\assets\music\others\lofi\whispers from another time (ableton 279).wav" type="audio/wav">

              </audio>
          </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 aristea d malladus. all rights reserved.</p>
    </footer>
</body>
</html>
