<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unreleased music 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
        body {
            font-family: Trattatello, fantasy;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;

        }
        .responsive-img {
            max-width: 100%;
            height: auto;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #ccc 3px solid;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #e0f0d6;
            border-radius: 8px;
        }

        footer {
            background-color: #003a34;
            color: #d1c89f;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            margin-top: 1000px;
        }

        h2 {
            color: #003a34;
        }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unreleased music</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
      <div class="container">
          <h1>malladus</h1>
      </div>
      <nav>
          <ul class="header-links">
              <li><a href="index.html">home page</a></li>
              <li><a href="music8.html">i would have waited for you</a></li>
              <li><a href="music.html">let's meet again in another life</a></li>
              <li><a href="music2.html">world's edge</a></li>
              <li><a href="art2.html">cover art</a></li>
              <li><a href="https://www.pond5.com/artist/aristea36670">pond5 storefront</a></li>
              <li><a href="https://airbit.com/malladus">airbit storefront</a></li>
              <li><a href="https://open.spotify.com/artist/0GgmyGMvLRBFPjqveJPUcg?si=gEXso7s8QCyGbCudT8DTTQ">spotify</a></li>
          </u1>
      </nav>
</header>

<body>

    <div class="image-grid-item">
      <img src="docs\assets\images\albumcover57.png" alt="no. 57" class="responsive-img">
    </div>
    <header>
        <h1>world's edge</h1>
    </header>
    <main>
        <div class="audio-grid">
            <div class="audio-item">
                <h2>october thirteenth</h2>
                <audio controls>
                    <source src="docs\assets\music\world's edge\2021oct13final.wav" type="audio/wav">

                </audio>
            </div>
            <div class="audio-item">
                <h2>stardust</h2>
                <audio controls>
                    <source src="docs\assets\music\world's edge\stardust 18 instrumental.wav" type="audio/wav">

                </audio>
            </div>
            <div class="audio-item">
                <h2>strangers in familiar places</h2>
                <audio controls>
                    <source src="docs\assets\music\world's edge\INSTRUMENTAL strangers in familiar places (ableton 777).wav" type="audio/wav">

                </audio>
            </div>
            <div class="audio-item">
                <h2>it's time again</h2>
                <audio controls>
                    <source src="docs\assets\music\world's edge\itstimeagainfinal.wav" type="audio/wav">

                </audio>
            </div>
            <div class="audio-item">
                <h2>moonless night</h2>
                <audio controls>
                    <source src="docs\assets\music\world's edge\moonlessnightfinal.wav" type="audio/wav">

                </audio>
            </div>
            <div class="audio-item">
                <h2>buried alive</h2>
                <audio controls>
                    <source src="docs\assets\music\world's edge\v3 buried alive (ableton 462).wav" type="audio/wav">

                </audio>
            </div>
            <div class="audio-item">
                <h2>spirit realm</h2>
                <audio controls>
                    <source src="docs\assets\music\world's edge\spirit realm final.wav" type="audio/wav">

                </audio>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 aristea d malladus. all rights reserved.</p>
    </footer>
</body>
</html>
