h1 {
  font-family:'Trattatello', fantasy;
  font-style:normal;
  font-weight:bold;
  font-stretch:ultra-expanded;
  font-size:5.0;
}

h2 {
  font-family:'Trattatello', fantasy;
  font-style:normal;
  font-weight:bold;
  font-stretch:ultra-expanded;
  font-size:4.0;
}

body {
  font-family:'Trattatello', fantasy;
  font-style:normal;
  font-weight:bold;
  font-stretch:semi-expanded;
  font-size:3.0;
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding: 10px;
  margin-bottom: 4000px;
}

.image-grid-item {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.image-grid-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s;
}

.image-grid-item img:hover {
  transform: scale(1.05);
}
body {
    font-family: Arial, sans-serif;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

#caption {
    margin: auto;
    display: block;
    text-align: center;
    color: #ccc;
    padding: 10px 20px;
}
.footer {
    padding-top: 5000px;
}
